<!DOCTYPE html>
<html lang="en" ng-app="angular-seed">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Angular Seed Project">

        <link rel="stylesheet" href="css/main.css"/>

    </head>
    <body ng-controller="ApplicationController">
        <!-- Header -->
        <div ng-include="'views/header/header.html'"></div>

        <!-- Main Content -->
        <div id="wrap">
            <div ui-view autoscroll="false"></div>
        </div>

        <!-- Footer -->
        <div ng-include="'views/footer/footer.html'"></div>

        <!-- Vendor Default Dependencies -->
        <script src="js/default/angular/angular.min.js"></script>
        <script src="js/default/angular-animate/angular-animate.min.js"></script>
        <script src="js/default/angular-touch/angular-touch.min.js"></script>
        <script src="js/default/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="js/default/underscore/underscore-min.js"></script>
        <script src="js/default/webicon/angular-webicon.min.js"></script>

        <!-- Configuration -->
        <script src="js/app.js"></script>
        <script src="js/router.js"></script>

        <!-- Controllers -->
        <script src="views/home/home.controller.js"></script>

        <!--Directives-->

        <!--Services-->
    </body>
</html>